body {
  font-family: poppins;
  padding: 0 20px;
}

h1 {
  text-align: top;
  font-weight: 900;
  margin: 0;
  font-size: 34px;
  line-height: 48px;
}

h1 h2,
h3 {
  color: #231d3c;
  text-align: center;
}

.footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 700px;
  margin: 20px;
  text-align: top;
  font-family: arial;
}

.card img {
  max-width: 100%;
  height: auto;
}

.card h2 {
  font-size: 24px;
  margin: 10px;
}

.card p {
  font-size: 18px;
  margin: 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.grid-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: arial;
}

.grid-item img {
  max-width: 100%;
  height: auto;
}

.grid-item h2 {
  font-size: 24px;
  margin: 10px;
}

.grid-item p {
  font-size: 18px;
  margin: 10px;
}

.container img {
  width: 100%;
  height: auto;
}

.card .text {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-shadow: 2px 2px #000000;
}
.image-row{display: flex;
flex-wrap: .card;
justify-content:center;
align-items;center;
}
.image-row img{
  width: 50%;
  height: auto;
  margin:10px;}
}
body {
  font-family: "Poppins", sans-serif;
  background: #272044;
 }
 
 .container {
  max-width: 1400px;
  margin: 0 auto;
 }
 
 .text-center {
  text-align: center;
 }
 
 .grid {
  display: grid;
  grid-gap: 64px;
 }
 
 .img-responsive {
  width: 100%;
  display: block;
 }
 
 .grid-2-columns {
  grid-template-columns: 1fr 1fr;
 }
 
 .grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
 }
 
 .grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
 }
 
 .embed {
  width: 100%;
  aspect-ratio: 1 /1;
 }
 
 .instagram-embeds {
  margin: 30px 0;
 }
 
 .card {
  background: white;
  margin: 30px 0;
 }
 
 .card-header.grid {
  grid-gap: 0;
 }
 
 .card-body {
  padding: 30px;
 }
 
 .card-footer {
  padding: 0 30px 30px;
 }
 
 .btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #462cb3;
  text-decoration: none;
 }
 
 section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
 }
 
 section.secondary {
  background: #f8f8f8;
 }
 
 header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
  url("../images/lisbon.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
 }
 
 header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
 }
 
 header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
 }
 
 header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
 }
 
 header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: #272044;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: white;
 }
 
 main {
  background-color: white;
 }
 
 main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
 }
 
 main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
 }
 
 main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: #272044;
  margin: 0;
 }
 
 main h5 {
  font-weight: 700;
  font-size: 13px;
  margin: 0;
  line-height: 1;
  color: #272044;
 }
 
 main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
 }
 
 footer {
  color: white;
  background-image: linear-gradient(
  rgba(39, 32, 68, 0.9),
  rgba(39, 32, 68, 0.9)
  ),
  url("../images/lisbon-footer.png");
 
  background-repeat: no-repeat;
  background-size: cover;
 }
 
 footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
 }
 
 footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  line-height: 24px;
 }
 
 footer ul {
  padding: 0;
 }
 
 footer li {
  list-style: none;
  margin: 0;
  padding: 0;
 }
 
 footer a {
  color: white;
  opacity: 0.7;
 }
 
 @media (max-width: 960px) {
  header {
  padding: 60px 0;
  }
 
  header h1 {
  font-size: 48px;
  }
 
  header h2 {
  font-size: 20px;
  }
 
  header h3 {
  font-size: 12px;
  }
 
  .grid {
  grid-template-columns: 1fr;
  grid-gap: 32px;
  }
 
  section {
  padding: 30px;
  }
 
  .card-header img {
  display: none;
  }
 
  .embed {
  aspect-ratio: 16 / 9;
  }
 }
 .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(32, 1fr);
  gap: 10px;
}

.grid-item {
  position: relative;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.grid-item:hover img {
  transform: scale(1.1);
}
